# the config for srs to delivery RTMP
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleRTMP
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
	gop_cache   off; #on: higher lattency, but not wait. off:low lattency, but might need to wait.
	queue_length 1; #maximum delay.
}
